server.port=8888

server.context_path=/test

# postgresql config
spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/dftr2330sk9gq8
# postgresql \u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.username=visopwrfwurtch
# postgresql \u8FDE\u63A5\u7528\u6237\u5BC6\u7801
spring.datasource.password=e96ec9ac2a925dc0d496ff907db4107bdc77a2392a23eeae9829a062e8ae139c
# postgresql \u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver