server.port=8888

server.context_path=/test

# postgresql config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
# postgresql \u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.username=postgres
# postgresql \u8FDE\u63A5\u7528\u6237\u5BC6\u7801
spring.datasource.password=123
# postgresql \u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver